<!DOCTYPE html>

<html>

<head>
	<title> Love for doggos </title>
	<meta charset="UTF-8">
	<meta name="author" content="Xenia">
	<meta name="description" content="Site ONG pentru salvarea animalelor.">
	<meta name="keywords" content="ONG", "salvarea animalelor", "adapost animale", "adoptie animale">
	
	<style>
	
p, b, h1, h2, h3, li {
	font-family: Verdana;
}

h2 {
		text-align: center;
	}
	
h3 {
	text-align: center;
}
	
.header h1 {
	text-align: center;
	font-weight: bold;
	
	}

.fundal {
	background-color: Wheat;
	height: 100%;
}
.header{
	height:100px;
	background-color: AliceBlue;
	display: flex;
}

.descriere {
	display: flex;
	padding-top: 50px;
	height: 400px;
	background-color: Cornsilk;
}

.imagine1 {
	padding-left: 10px;
	height: 400px;
	
}

.content {
		padding-left: 90px;
		text-align: center;
}

.content h2 {
	text-align: left;
}

.echipa {
	display: flex;
	height: 400px;
	background-color: BurlyWood;
}

.proiecte {
	display: flex;
	height: 320px;
	background-color: Beige;
}


.doneaza {
	height: 100px;
}
	
.doneaza{
	width: 100%;
	display: flex;
}

.doneaza1{
	background-color: BurlyWood;
	width: 30%;
}

.inscriere{
	background-color: Khaki;
	width: 70%;
}

.mica {
	width: 50px;
}

table, th, td, tr{
	width: 100%;
	border: 1px solid black;
}

.footer {
	height: 50px;
	background-color: AliceBlue;
	text-align: center;
}

	</style>
	
</head>


<body>
	<div class="fundal">

	<header class="header">
	<img class = "logo" src="imagini/pet.png">
	<h1>Love for doggos</h1>
	</header>
	
	<div class = "descriere">
		<img class = "imagine1" src="imagini/friendship.jpg">
		<div class="content">
		<h2>Cine suntem noi?</h2>
		<br>
		<p> Noi suntem <b>Love for doggos</b> o organizație non-guvernamentală ce se ocupă cu salvarea <a href="https://www.dogstrust.org.uk/">animalelor </a> și ducerea lor în adăposturi autorizate pentru a putea fi în siguranță</p>
		<br>
		
		<h2>Cu ne ocupăm?</h2>
		<br>
		<p>Scopul nostru este protejarea animalelor fără stăpân și să ajutăm la găsirea unui potențial nou stăpân pentru fiecare dintre ele. Considerăm că fiecare ființă merită să aibă o casă și parte de iubire, așa că încercăm să contribum la crearea unei lumi mai bune pentru necuvântătoare.</p>
		</div>
	</main>
	</div>
	
	
	<h2>ECHIPA NOASTRA</h2>
	
	<table>
		<tr>
			<th><img class="image2" src="imagini/woman21.jpg"></th>
			<th><img class="image3" src="imagini/man31.jpg"></th>
			<th><img class="image4" src="imagini/woman05.jpg"></th>
			<th><img class="image5" src="imagini/man17.jpg"></th>
		</tr>
		<tr>
			<td><b>Marina George</b> - voluntar </td>
			<td><b>Silviu Apetrei</b> - voluntar</td>
			<td><b>Maria Aioanei</b> - voluntar</td>
			<td><b>Petru Morărescu</b> - voluntar</td>
		</tr>
	</table>
	<br>
	<br>
	
	<div class="proiecte">
	<br>
	<br>
	<img src="imagini/doggo.jpg">
	<h3>PROIECTELE NOASTRE</h3>
	<table>
	<th><h2>Food for thought</h2></th>
	<br>
	<tr>
		<td>
		<ul>
			<li>Acest proiect a constat în strângerea cărților vechi și achiziționarea acestora de către oameni.</li>
			<li>Pentru fiecare carte adusă, am achiziționat o conservă de mâncare pentru animale, iar cei care nu au adus cărți, le-au achiziționat pe cele donate de către ceilalți participanți.</li>
			<li>Banii astfel obținuți au fost folosiți pentru a acoperi costurile pentru grană și jucării la diferite adăposturi de animale din țară.</li>
		</ul>
		</td>
	</tr>
	<th>
	<h3><a href="https://www.youtube.com/watch?v=A4_Czor6KVY">Doggo fun</a></h3>
	</th>
	<br>
	<tr>
		<td>
		<ul>
			<li>Acest proiect a constat în strângerea de jucării vechi pentru animalele din adăposturile din țară.</li>
			<li>Participanții au avut ocazia să își aleagă un animal cu care să se joace pe parcursul zilei, iar dacă aceștia își doreau, îl puteau adopta pe loc. </li>
		</ul>
		</td>
	</tr>
	</table>
	</div>
	
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div class="doneaza">
	
		<div class="doneaza1">
		<h3>Donează.</h3>
			<img class= "mica" src="imagini/heart.png">
		</div>
		<br>
		
		<div class="inscriere">
		<h3>Alătură-te unei cauze nobile.</h3>
			<img class="mica" src="imagini/signup.png">
			
		</div>
	</div>


	</div>
	<footer class="footer">
	Copyright © 2021 Lupu Xenia
	</footer>
</body>

</html>
